startNumber,member_id,member_name,member_address,bank_account_number,bank_balance
3,1,John Doe,"123 Elm St, Springfield, IL",123456789,1500.00
4,2,Jane Smith,"456 Maple Ave, Springfield, IL",987654321,2500.50
4,3,Bob Johnson,"789 Oak Dr, Springfield, IL",456789123,3000.75
3,4,Alice Brown,"135 Pine Rd, Springfield, IL",321654987,1750.25
3,5,Charlie Davis,"246 Cedar St, Springfield, IL",654123789,2750.80
4,6,Diana Evans,"357 Birch Blvd, Springfield, IL",789321456,3200.30
4,7,Ethan Foster,"468 Walnut Way, Springfield, IL",159753468,1600.00
4,8,Fiona Green,"579 Spruce Ln, Springfield, IL",753159852,4000.00
4,9,George Harris,"680 Fir Ct, Springfield, IL",951753486,2200.10
3,10,Hannah King,"791 Chestnut Ter, Springfield, IL",852147963,1800.40